<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ccc;
      }

      .container {
        max-width: 1364px;
        max-width: 654px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      .logingPage {
        margin-top: 160px;
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background-color: aliceblue;
        border-radius: 10px;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .logingPage h1 {
        margin-bottom: 2rem;
        font-family: sans-serif;
      }
      input {
        background-color: transparent;
        border: 0px solid;
        height: 20px;
        width: 160px;
        color: #413a3a;
        margin-bottom: 1rem;
      }
      *:focus {
        outline: none;
      }
      button {
        color: white;
        background-color: blueviolet;
        border: 0px solid;
        height: 1.8rem;
        border-radius: 5px;
        margin-top: 1rem;
      }
      button:hover{
        background-color: #5d5d75;
      }

      /* media querey */
      @media only screen and (max-width: 360px) {
        .logingPage{
            margin: 1rem;
            margin-top: 230px;
        }
      }

      @media only screen and (max-width: 393px) {
        .logingPage{
            margin: 1rem;
            margin-top: 200px;
        }
      }
      @media only screen and (max-width: 1280px) {
        .logingPage{
            margin-top: 230px;
        }
      }
      @media only screen and (max-width: 405px) {
        .logingPage{
            margin: 1rem;
            margin-top: 160px;
        }
      }
      @media only screen and (max-width: 1024px) {
        .logingPage{
            margin: 1rem;
            margin-top: 170px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logingPage">
        <h1>login</h1>
        <input type="text" placeholder="Username" />
        <hr />
        <br />
        <input type="text" placeholder="Password" />
        <hr />
        <br />
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
