<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #523e3e;
      }

      .container {
        /* max-width: 1364px; */
        max-width: 654px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      .container form {
        background-color: aliceblue;
        font-family: sans-serif;
        margin-top: 10%;
        width: 400px;
        height: 450px;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      form h1{
        text-align: center;
        margin-bottom: 1.5rem;
      }
      form button{
        padding: 0.7rem;
        color: aliceblue;
        background-color: #523e3e;
      }
      form input{
        height: 1.6rem;
      }
      /* media querey */
    </style>
  </head>
  <body>
    <div class="container">
       
        <form action="">
            <h1>Signup</h1>
            <label for="Name">Name:</label>
            <input type="text" name="Name" id="Name"><br>

            <label for="Name">Batch:</label>
            <input type="text" name="Batch" id="Batch"><br>

            <label for="Name">Age:</label>
            <input type="text" name="Age" id="Age"><br>

            <label for="Name">Email:</label>
            <input type="email" name="Email" id="Email"><br>

            <label for="Name">Password:</label>
            <input type="password" name="Password" id="Password"><br>

            <button>Signup</button>
        </form>
    </div>
  </body>
</html>
