<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroolbar dropdown</title>

    <style>
        span{
            background-color: brown;
            padding: 10px;
            display: inline-block;
        }
        .dropdown{
            margin: 20px;
        }
        .dropdown-content{
            height: 200px;
            border: 1px solid black;
            overflow: scroll; 
            margin-top: 10px;  
            display: none;
            
        }
        .dropdown-option{
            padding: 4px;
            background-color: rgb(221, 218, 214);
        }
        .dropdown:hover .dropdown-content{
         display: block;
      }

    </style>
</head>
<body>
    <div class="dropdown">
        <span>Hover To View Options </span>
        <div class="dropdown-content">
          <div class="dropdown-option">Option 1</div>
          <div class="dropdown-option">Option 2</div>
          <div class="dropdown-option">Option 3</div>
          <div class="dropdown-option">Option 4</div>
          <div class="dropdown-option">Option 5</div>
          <div class="dropdown-option">Option 6</div>
          <div class="dropdown-option">Option 7</div>
          <div class="dropdown-option">Option 8</div>
          <div class="dropdown-option">Option 9</div>
          <div class="dropdown-option">Option 10</div>
        </div>
      </div>
    </body> 
</body>
</html>