<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            height: 1400px
            width: 900px;
        }
        .cont{
            width: 1300px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
            border: 1px solid black;
        }
        .section-1{
            text-align: center;
            padding: 25px;
            border-radius: 7px;
            background-color: rgb(167, 96, 96);
            color: rgb(1, 10, 19);
            font-size: 25px;
            font-weight: bold;
            width: 250px;
            margin: 0 auto;
           
        }

        .section-2{
          text-align: center;
          padding: 10px;
          color: aliceblue;
          background-color: rgb(51, 47, 47);
          width: 120px;
          font-size: 22px;
          font-weight: bold;
          position: absolute;
          margin-top: -80px;
          margin-left: 300px;
          border-radius: 5px;



        }
    </style>
</head>
<body>
    <div class="cont">
        <section class="section-1">Buy Now</section>
        <section class="section-2">15% Off</section>
    </div>
</body>
</html>