<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav{
            background-color: #ab7bd8;
        }
        ul{
            padding: 15px;
        }
        ul>li{
            display: inline;
            margin: 5px 5px;
            padding: 5px;
        }
        ul> li > a{
            color: #ffffff;
        }
        a:hover{
            color: #962b6d;
        }
        /* a{
            text-decoration: none;
        } */

        .st-1{
            border: 1px solid rgb(223, 238, 15);
        }
        .st-2{
            border: 1px solid #ee0f22;
        }
        .st-3{
            border: 1px solid rgb(227, 243, 2);
        }
        .st-4{
            border: 1px solid rgb(68, 3, 247);
        }
        .st-5{
            border: 1px solid rgb(235, 231, 233);
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="st-1"><a href="#">Home</a></li>
                <li class="st-2"><a href="#">About Us</a></li>
                <li class="st-3"><a href="#">Contact</a></li>
                <li class="st-4"><a href="#">Blog</a></li>
                <li class="st-5"><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>