<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>our mission</title>
    <style>
        body{
            background-color: #fbfeff;
            font-family: sans-serif;
        }
        .center{
            width: 1200px;
            margin: auto;
            text-align: center;
            align-items: center;
        }
        img{
            width: 50%;
            margin: auto;
        }
        h1{
            color: #5a4bd9;
            font-size: 36px;
            line-height: 40px;
            font-weight: bolder;
            padding: 10px;
            
        }
        p{
            color: #745f45;
            font-size: 18px;
            line-height: 28px;
            padding: 10px;
        }
    </style>
  </head>
  <body>
   <div class="center">
    <h1>Our Mission</h1>
    <p>
      PW Skills' mission is to permeate through every student/professional's
      outlook towards jobs and change their attitude and perspective from “How
      Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
      exceptional upskilling courses at affordable rates, while being
      tech-forward so anyone, anywhere can access and improve their ability to
      be successful in life.
    </p>
    <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="our mission">

   </div>
  </body>
</html>
