<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time ++</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1350px;
            height: 6rem;
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(4,1fr);
            /* align-items: center; */
            background: linear-gradient(0.25turn, #c7d6dd, #063beb);
            border-radius: 15px;
        }
        .box{
            width: 200px;
            height: 6rem;
            margin-top: 1.3rem;
            justify-self: center;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>15+</h1>
            <p>Year Experience</p>
        </div>
        <div class="box">
            <h1>24.5 T+</h1>
            <p>Invested on Coimyx</p>
        </div>
        <div class="box">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="box">
            <h1>262+</h1>
            <p>Total Global Note</p>
        </div>
    </div>
</body>
</html>