<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky Note</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 1400px;
            height: 24rem;
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            justify-content: space-evenly;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 18rem;
            border: 1px solid black;
            padding: 1rem;
            transition: all 1s ease;
            background: linear-gradient(0.25turn, #9fb7c2, #063beb);
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
       .card header{
        display: flex;
        margin-top: 1rem;
        justify-content: space-between;
       }
       .card header p{
        margin-top: 9px;
        color: aqua;
       }
       .card .main{
        margin-top: 1.3rem;
       }
       .card .main ul{
        margin-left: 1.6rem;
        margin-top: 1rem;
       }
       .card .btn button{
        width: 100%;
        padding: 7px;
        margin-top: 2rem;
        background: linear-gradient(0.25turn, #9fb7c2, #06eb52);
        border: none;

       }

       .card:hover{
        z-index: 1;
        transform: rotate(-90deg);
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <header>
              <h1>#01</h1> <p>Created On : 01/01/2023</p>
            </header>
            <div class="main">
              <h1>Important dates</h1>
               <ul>
                <li>january 26 - Republic DAy</li>
                <li>August 15 - Independance Day</li>
                <li>August 29 - National Sports Day</li>
               </ul>
            </div>
            <div class="btn">
                <button>Mark As Demo</button>
            </div>
        </div>

        <div class="card">
            <header>
              <h1>#01</h1> <p>Created On : 01/01/2023</p>
            </header>
            <div class="main">
              <h1>Important dates</h1>
               <ul>
                <li>january 26 - Republic DAy</li>
                <li>August 15 - Independance Day</li>
                <li>August 29 - National Sports Day</li>
               </ul>
            </div>
            <div class="btn">
                <button>Mark As Demo</button>
            </div>
        </div>

        <div class="card">
            <header>
              <h1>#01</h1> <p>Created On : 01/01/2023</p>
            </header>
            <div class="main">
              <h1>Important dates</h1>
               <ul>
                <li>january 26 - Republic DAy</li>
                <li>August 15 - Independance Day</li>
                <li>August 29 - National Sports Day</li>
               </ul>
            </div>
            <div class="btn">
                <button>Mark As Demo</button>
            </div>
        </div>

        <div class="card">
            <header>
              <h1>#01</h1> <p>Created On : 01/01/2023</p>
            </header>
            <div class="main">
              <h1>Important dates</h1>
               <ul>
                <li>january 26 - Republic DAy</li>
                <li>August 15 - Independance Day</li>
                <li>August 29 - National Sports Day</li>
               </ul>
            </div>
            <div class="btn">
                <button>Mark As Demo</button>
            </div>
        </div>
    </div>
</body>
</html>