<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blur imgage to revel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1400px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn a{
            font-size: 3rem;
            text-decoration: none;
            color: aqua;

        }
        .btn button{
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: all 0.2s ease-in-out;

        }
        button:hover{
            transform: translate(0px,20px);
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="btn">
            <button><a href="">Click Me to visit PW Skills.</a></button>
         </div>
</body>
</html>