<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        /* sir i cant do this  */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1400px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .spinner .fa-spinner{
            display: none;
            filter: opacity(1.5rem);
            transition: all 1s ease-in-out;
        } */

        .fa-solid{
            font-size: 100px;
        }
        /* .spinner .fa-spinner:hover{
         display: inline;
        } */
        </style>
</head>
<body>
    <div class="container">
        <div class="spinner">
            <i class="fa-solid fa-spinner fa-spin"></i>        </div>
</body>
</html>