<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resturant</title>
    <style>
        .main{
          margin: 0 auto;
        }
        .container{
            display: grid;
            max-width: 1400px;
            height: 80vh;
            /* width: 1000px; */
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            align-self: center;
        }
        .left{
            padding-left: 40px;
            align-items: center;
        }
        .right{
            background-color: yellow;
        }
        .right img{
            width: 80%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="container">
            <div class="left">
              <h1>Healthy Food</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                provident fugit quibusdam qui perspiciatis in quisquam minus sequi
                vel! Numquam est adipisci odio labore maiores delectus ipsum minima!
                Sunt est velit ut esse illo, deleniti quos corrupti! Eligendi esse
                quos consequatur deserunt mollitia incidunt quis vel, natus sed
                provident dolorem excepturi, recusandae ratione illum nulla vero
                tempore numquam. Inventore distinctio perferendis vero ad dignissimos
                porro recusandae molestias impedit perspiciatis blanditiis culpa
                possimus, laboriosam iste aperiam omnis minus a consectetur. Labore.
              </p>
              <button>Read More</button>
            </div>
            <div class="right">
              <img src="https://cdn.pixabay.com/photo/2017/10/09/19/29/eat-2834549_640.jpg" alt="food">
            </div>
          </div>
    </div>
  </body>
</html>
