<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        .photocontainer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,250px);
            gap: 1rem;
            
        }
        .img img{
            width: 100%;
            border-radius: 1rem;
            height: 100%;
        }
       .img1{
         grid-column: 1/2;
         grid-row: 1/2;
       }
       .img2{
         grid-column: 2/3;
         grid-row: 1/3;
       }
       .img3{
         grid-column: 3/4;
         grid-row: 1/2;
       }
       .img4{
         grid-column: 1/2;
         grid-row: 2/4;
       }
       .img5{
         grid-column: 2/3;
         grid-row: 3/4;
       }
       .img6{
         grid-column: 3/4;
         grid-row: 2/4;
       }
       @media(max-width: 600px){
         .photocontainer{
            grid-template-columns: repeat(1,1fr);
         }
       }

    </style>
</head>
<body>
    <div class="photocontainer">
        <div class="img img1">
           <img src="sunset-1373171_1280.jpg" alt="">
        </div>
        <div class="img img2">
            <img src="cat-551554_1280.jpg" alt="">
         </div>
         <div class="img img3">
            <img src="tree-3358468_1280.jpg" alt="">
         </div>
         <div class="img img4">
            <img src="tiger-165189_1280.jpg" alt="">
         </div>
         <div class="img img5">
            <img src="fantasy-2049567_1280.jpg" alt="">
         </div>
         <div class="img img6">
            <img src="forest-56930_1280.jpg" alt="">
         </div>
    </div>
</body>
</html>