<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #251010;
        }
        h2{
            color: #CAD5E2;
            margin-left: 1rem;
        }
        .color-box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            justify-content: space-evenly;
            justify-items: center;
            align-content: center;
            align-items: center;
            height: 90vh;
        }
        .box{
            /* width: 150px;
            height: 200px; */
            width: 60%;
            height: 80%;
            border-radius: 1rem;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            justify-items: center;
            align-items: center;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            transform: scale(1.1,1.1);
            cursor: zoom-in;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            
        }
        .box p{
            font-weight: 700;
        }
        .box-1{
            background-color: #8D3DAF;
        }
        .box-2{
            background-color: #E07C24;
        }
        .box-3{
            background-color: #758283;
        }
        .box-4{
            background-color: #E03B8B;
        }
        .box-5{
            background-color: #FF6666;
        }
        .box-6{
            background-color: #03C667;
        }
        .box-7{
            background-color: #CAD5E2;
        }
        .box-8{
            background-color: #35BDD0;
        }

        @media (max-width: 800px){
            .color-box{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(4,1fr);
            }
        }
    </style>
</head>
<body>
 <div>
    <h2>Feeling Fancy</h2>
    <div class="color-box">
        <div class="box box-1"><p>#8D3DAF</p></div>
        <div class="box box-2"><p>#E07C24</p></div>
        <div class="box box-3"><p>#758283</p></div>
        <div class="box box-4"><p>#E03B8B</p></div>
        <div class="box box-5"><p>#FF6666</p></div>
        <div class="box box-6"><p>#03C667</p></div>
        <div class="box box-7"><p>#CAD5E2</p></div>
        <div class="box box-8"><p>#35BDD0</p></div>
    </div>
 </div>
</body>
</html>